spring.datasource.url =jdbc:postgresql://localhost:5432/healhub
spring.datasource..username =healhub
spring.datasource.password =healhub

spring.jpa.properties.hibernate.dialect=org.hubernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =update

server.port =8080